<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .login-form {
            margin-top: 50px;
            width: 900px;
        }

        .form-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            display: flex;
            box-shadow: inset 0 0 10px rgba(7, 7, 7, 0.34);
        }

        .form-control {
            margin-bottom: 10px;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        .fa-solid.fa-xmark{
            position: absolute;
            left: 75%;
            top: 120px;
            font-size: 28px;
            color: #dc3545;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="open">open</div>
    <div class="container login-form"  id="form">
        <div class="row">
            <div class="col-md-6">
                <h3>Customer Support Helpline</h3>
            </div>

            <div class="form-section">
                <div class="col-6">
                    <div class="row">
                        <div class="col-6">
                            <input type="text" placeholder="Enter Your Name" class="form-control">
                        </div>
                        <div class="col-6">
                            <input type="text" placeholder="Enter Your Email" class="form-control">
                        </div>
                        <div class="col-6">
                            <input type="text" placeholder="Phone Number" class="form-control">
                        </div>
                        <div class="col-6">
                            <input type="text" placeholder="address" class="form-control">
                        </div>
                        <textarea name="" id="" cols="30" rows="10" class="form-control"
                            placeholder="Enter Your Message"></textarea>
                        <button type="submit" class="btn btn-danger rounded-pill">Submit</button>
                        <i class="fa-solid fa-xmark" id="close"></i>

                    </div>
                </div>
            </div>
        </div>


        <script>
            let open = document.getElementById("open");
            let close = document.getElementById("close");
            let form = document.getElementById("form");

            form.style.display = "none";
            
            open.addEventListener("click",function (){
               form.style.display = "block"
            })
            close.addEventListener("click",function(){
                form.style.display = "none"
            })

        </script>
</body>

</html>